# ---------------------------
# Gradle
# ---------

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Gradle will try to reuse outputs from previous builds for all builds,
# unless explicitly disabled with --no-build-cache.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=false

# ---------------------------
# Kotlin
# ---------

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# kotlin.js.compiler=ir
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental

# ---------------------------
# MPP
# ---------
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# ---------------------------
# Compose
# ---------
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.cacheKind=none

# ---------------------------
# Android
# ---------

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# ---------------------------
# ios
# ---------

xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
