[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
java = "17"

ksp = "2.0.20-1.0.25" # https://github.com/google/ksp/releases
kotlin = "2.0.20" # https://github.com/JetBrains/kotlin/releases
androidGradlePlugin = "8.6.0" # https://developer.android.com/build/releases/gradle-plugin
kotlinter = "3.14.0"
detekt = "1.23.6"


# common
androidxAnnotations = "1.8.2" # https://developer.android.com/jetpack/androidx/releases/annotation
androidxDatastore = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/datastore
androidxCollections = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/collection

# jetbrains
androidxLifecycle = "2.8.1" # https://github.com/JetBrains/compose-multiplatform/releases
androidxNavigation = "2.8.0-alpha09" # https://github.com/JetBrains/compose-multiplatform/releases
androidxCore = "1.0.1" # https://mvnrepository.com/artifact/org.jetbrains.androidx.core/core-bundle

buildKonfig = "0.15.2" # https://github.com/yshrsmz/BuildKonfig/releases

composeBom = "2024.08.00"
composeMultiplatform = "1.7.0-beta01" # https://github.com/JetBrains/compose-multiplatform/releases

kotlinxDateTime = "0.6.1" # https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxCoroutines = "1.9.0-RC.2" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxSerialization = "1.7.2" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxAtomic = "0.25.0" # https://github.com/Kotlin/kotlinx-atomicfu/releases

koinBom = "4.0.0-RC2" # https://github.com/InsertKoinIO/koin/releases
ktorfit = "2.1.0" # https://github.com/Foso/Ktorfit/releases
ktor = "3.0.0-beta-2" # https://github.com/ktorio/ktor/releases

okio = "3.9.0" # https://github.com/square/okio/blob/master/CHANGELOG.md

# TODO replace coil https://github.com/coil-kt/coil/releases
imageLoader = "1.8.3" # https://github.com/qdsfdhvh/compose-imageloader/releases
# TODO replace compotie https://github.com/alexzhirkevich/compottie/releases
kottie = "1.9.6" # https://github.com/ismai117/kottie/releases
lottie = "6.5.0" # https://github.com/airbnb/lottie-android/releases

# TODO replace kotlin
uuid = "0.8.4" # https://github.com/benasher44/uuid/releases
kermit = "2.0.4" # https://github.com/touchlab/Kermit/releases

# android only
materialView = "1.12.0" # https://github.com/material-components/material-components-android/releases
splashScreen = "1.1.0-rc01" # https://developer.android.com/jetpack/androidx/releases/core
glance = "1.0.0"
google-maps-compose = "2.11.1"
play-service-maps = "18.2.0"
androidxViewmodel = "2.7.0"

tracer = "0.4.4"

composeActivity = "1.9.2" # https://developer.android.com/jetpack/androidx/releases/activity
coreKtx = "1.13.1" # https://developer.android.com/jetpack/androidx/releases/core
appcompat = "1.7.0" # https://developer.android.com/jetpack/androidx/releases/appcompat
startup = "1.1.1" # https://developer.android.com/jetpack/androidx/releases/startup


[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ktlint = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp"}
gradlePlugin-composePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
gradlePlugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

# Common
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidxDatastore" }
androidx-collections = { module = "androidx.collection:collection", version.ref = "androidxCollections" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotations" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-navigation-runtime = { module = "org.jetbrains.androidx.navigation:navigation-runtime", version.ref = "androidxNavigation" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "androidxCore" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }

imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
kottie = { module = "io.github.ismai117:kottie", version.ref = "kottie" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serializationCbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-atomic = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomic" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorUtils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref="okio" }

# Android
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-appWidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

tracer-crash = { module = "ru.ok.tracer:tracer-crash-report", version.ref = "tracer" }
tracer-heap = { module = "ru.ok.tracer:tracer-heap-dumps", version.ref = "tracer" }
tracer-disk = { module = "ru.ok.tracer:tracer-disk-usage", version.ref = "tracer" }
tracer-profiler-sampling = { module = "ru.ok.tracer:tracer-profiler-sampling", version.ref = "tracer" }
tracer-profiler-systrace = { module = "ru.ok.tracer:tracer-profiler-systrace", version.ref = "tracer" }

google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "google-maps-compose" }
gms-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-service-maps" }

koin-android = { module = "io.insert-koin:koin-android" }

material3 = { module = "com.google.android.material:material", version.ref = "materialView" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }


test-junit = { module = "junit:junit", version = "4.13.2" }
test-junit-ext = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
kotlinx-atomic = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

jetbrains-composePlugin = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
tracer = { id = "ru.ok.tracer", version.ref = "tracer" }
#libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
#buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
