[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
java = "17"

ksp = "2.0.0-1.0.21"
kotlin = "2.0.0"
androidGradlePlugin = "8.4.1"
kotlinter = "3.14.0"


# common
androidxAnnotations = "1.8.0"
androidxDatastore = "1.1.1"
androidxCollections = "1.4.0"
androidxLifecycle = "2.8.0"
androidxNavigation = "2.7.0-alpha07"
androidxCore = "1.0.0"

buildKonfig = "0.15.1"

composeBom = "2024.05.00"
composeMultiplatform = "1.6.10"

kotlinxDateTime = "0.6.0"
kotlinxCoroutines = "1.8.1"
kotlinxSerialization = "1.7.0-RC"
kotlinxAtomic = "0.24.0"

koinBom = "3.6.0-wasm-alpha2"

ktorfit = "2.0.0-rc01"
ktor = "3.0.0-wasm2"

imageLoader = "1.8.0"
kottie = "1.8.3"

uuid = "0.8.4"
kermit = "2.0.3"

# android only
materialView = "1.12.0"
splashScreen = "1.0.1"
glance = "1.0.0"
google-maps-compose = "2.11.1"
play-service-maps = "18.2.0"
androidxViewmodel = "2.7.0"

composeActivity = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.6.1"
startup = "1.1.1"
lottie = "6.4.0"


[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-ktlint = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
gradlePlugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp"}
gradlePlugin-composePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "composeMultiplatform" }
gradlePlugin-composeCompiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

# Common
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidxDatastore" }
androidx-collections = { module = "androidx.collection:collection", version.ref = "androidxCollections" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotations" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-navigation-runtime = { module = "org.jetbrains.androidx.navigation:navigation-runtime", version.ref = "androidxNavigation" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-core-bundle = { module = "org.jetbrains.androidx.core:core-bundle", version.ref = "androidxCore" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }

imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoader" }
kottie = { module = "io.github.ismai117:kottie", version.ref = "kottie" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serializationCbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlinxSerialization" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-atomic = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinxAtomic" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }
ktorfit-ksp = { module = "de.jensklingenberg.ktorfit:ktorfit-ksp", version.ref = "ktorfit" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorUtils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }

# Android
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-appWidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "google-maps-compose" }
gms-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-service-maps" }

koin-android = { module = "io.insert-koin:koin-android" }

material3 = { module = "com.google.android.material:material", version.ref = "materialView" }

lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }


test-junit = { module = "junit:junit", version = "4.13.2" }
test-junit-ext = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
test-espressoCore = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
kotlinx-atomic = { id = "org.jetbrains.kotlin.plugin.atomicfu", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }

jetbrains-composePlugin = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
#libres = { id = "io.github.skeptick.libres", version.ref = "libres" }
#buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
